.main h1,
.main h3 {
  text-align: center;
}

.feed {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: masonry;
  gap: 1em;
  max-width: calc(100vw - 50px);
}

.post {
  /* width: 90px; */
  /* height: 316px;
  cursor: pointer; */
  max-width: calc(100vw - 50px);
}
.feed:nth-child(2) {
  grid-column-span: span 2;
}

.card {
  /* text-decoration: none;
  background: cyan;
  color: aquamarine;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in; */
}

.card h3 {
  margin: 0;
  color: black;
}

.mainImage {
  /* background-size: cover;
  background-position: center center;
  padding-bottom: 60%; */
  width: 500px;
  transition: 0.2s;
  border-radius: 5px;
  max-width: calc(100vw - 50px);
  box-shadow: 0px 0px 2px black;
}

.post:hover .mainImage {
  width: 490px;
  transition: 0.2s;
}
